# MavenTest

./: pom.xml
src/main/com/likun/: Test.java
src/main/com/likun/ctrl/: HomeController.java
src/main/com/likun/mq/: ConsumerMessageListener.java  ProducerConsumerTest.java  ProducerService.java  ProducerServiceImpl.java  activemq-config.xml
src/main/com/likun/po/: Item.java  Order.java  Spitter.java  User.java
src/main/com/likun/rmi/: RmiSpitterService.java  RmiSpitterServiceImpl.java
src/main/com/likun/service/: OrderRepository.java  UserService.java
src/main/com/likun/service/impl/: UserServiceImpl.java
src/main/com/likun/websocket/: LogWebSocketHandler.java  MarcoHandler.java  SystemWebSocketHandler.java
src/main/webapp/: home.jsp  index.jsp  index2.jsp  success.jsp  websocked.jsp
src/main/webapp/WEB-INF/: activemq-config.xml  applicationContext.xml  hessian-servlet.xml  mongodb-applicationContext.xml  mongodb.properties  redis-applicationContext.xml  spring-servlet.xml  web.xml  websocked-config.xml
